<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* css reset 样式重置 */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)    ;
        }
        .inner-box{
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;
            top: 10px;
            left: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">  
    <div class="inner-box">
        <div class="child-box"></div>
    </div>
    </div>
</body>
</html>