<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .box{
            /*
             display  可以去切换盒子的能力
             box-sizing  可以去设定盒子的计算方案
             默认值是 content-box width x height 指定的是内容的大小 标准盒模型
             border-box width x height 包含了border 以内的大小 怪异(IE)盒模型
            */
            box-sizing: content-box;
            width: 400px;
            height: 400px;
            background-color: pink;
            margin: 10px;
            padding: 5px;
            border: 10px solid red;
        }
        .flex{
            display: flex;
        }
        main{
            position: relative;
            flex: 1;
        }
        .inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border-radius: 50%;/* 脱离了文档流 */
        }
        .container{
            flex: 1;
            background-color: aquamarine;
            overflow: scroll;
        }
        header,footer{
            width: 100%;
            height: 44px;
            background-color: yellow;
            text-align: center;
        }
        footer{
            display: flex;/* 开启了新的格式化上下文 */
            align-items: center;
            justify-content: center;
        }
        .more{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(183, 62, 62);
            top: 50%;
            left: 50%;
            /* transform: translate(-50%,-50%); */
            margin-left:-25px;
            margin-top: -25px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <h1>盒模型</h1>
    </header>
    <div class="container">
        <div class="row flex">
    <aside class="box"></aside>
    <main class="box">
        <div class="inner" style="z-index: 999;"></div>
        <div style="position: absolute; width: 200px;height: 200px;background: black;">1+2+3</div>
        <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
    </main>
    <aside class="box"></aside>
        </div>
        <div class="row flex">
            <aside class="box"></aside>
            <main class="box">
                <div class="inner"></div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
            </main>
            <aside class="box"></aside>
        </div>
        <div class="row flex">
            <aside class="box"></aside>
            <main class="box">
                <div class="inner"></div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
            </main>
            <aside class="box"></aside>
        </div>
        <div class="row flex">
            <aside class="box"></aside>
            <main class="box">
                <div class="inner"></div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
                <div style="width: 200px;height: 200px;background: black;">1+2+3</div>
            </main>
            <aside class="box"></aside>
        </div>
    </div>
<footer>
    <p>盒模型</p>
</footer>
<div class="more"></div>
</body>
</html>